apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: redhattr-operators
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/asonmez/open5gs-index:1.0.0
  displayName: Red Hat Turkiye Operators
  publisher: Erkan Ercan
  updateStrategy:
    registryPoll:
      interval: 60m
